<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      .body{
        padding: 50px;
      }
        .mdl-navigation{
            padding-left: 40px;
      }
      .cards{
        padding: 30px;
      }
      
    </style>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">ClacKey</span>   
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Social Media</span>
      <nav class="mdl-navigation">
        <p style="line-height:10%"><a href="https://discord.gg/mjvXCh6K4N"><button>Discord</button></a></p>
        <p style="line-height:10%"><a href="https://www.youtube.com/@ClacKeyTech/videos"><button>Youtube</button></a></p>
        <a class="mdl-navigation__link" href=""></a>
      </nav>
    </div>
    <main class="mdl-layout__content">
        <!-- Wide card with share menu button -->
        <!-- Wide card with share menu button -->
  <div class="cards">
    <style>
      .demo-card-wide1.mdl-card {
        width: 500px;
      }
      .demo-card-wide1 > .mdl-card__title {
      color: #000000;
      height: 130px;
      background: url('img/discord.png') center / cover;
      }
      .demo-card-wide1 > .mdl-card__menu {
        color: #fff;
      }
    </style>
      
      <div class="demo-card-wide1 mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text"></h2>
        </div>
        <div class="mdl-card__supporting-text">
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <p style="line-height:10%"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://discord.gg/mjvXCh6K4N"><button>join my Discord server</button></a></p>
        </div>
      </div>


    <style>
        .demo-card-wide.mdl-card{
          width: 500px;
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
        }
        </style>
        
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Mein Youtube</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <iframe width="720" height="315" src="https://www.youtube.com/embed/K3CdH11Awvw?si=TOzN_bj8RLgH3DJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.youtube.com/@ClacKeyTech/videos"><button>Youtube</button></a>
            </a>
          </div>
          
        </div>
          <div class="page-content"><!-- Your content goes here --></div>
          <div class="page-content"><!-- Your content goes here --></div>
        </main>
      </div>
  </div>
</body>
</html>
